From axel at drupal.ru  Tue Feb 22 22:19:10 2005
From: axel at drupal.ru (Axel)
Date: Wed, 23 Feb 2005 00:19:10 +0300
Subject: [drupalru-doc] =?koi8-r?B?1MXT1A==?=
Message-ID: <20050222211910.GC3768@black.laika>

??? ???? ????????.

-- 
Alexander Grafov <axel at drupal.ru>
Drupal Russia - www.drupal.ru


From axel at drupal.ru  Tue Feb 22 23:15:26 2005
From: axel at drupal.ru (Axel)
Date: Wed, 23 Feb 2005 01:15:26 +0300
Subject: [drupalru-doc] =?koi8-r?B?1MXT1A==?=
In-Reply-To: <20050222211910.GC3768@black.laika>
References: <20050222211910.GC3768@black.laika>
Message-ID: <20050222221526.GD3768@black.laika>

Quote from letter by Axel
(Wed, 23-Feb-2005, 00:19 +0300):

> ??? ???? ????????.
> 
????? ?? ????.

-- 
Alexander Grafov <axel at drupal.ru>
Drupal Russia - www.drupal.ru


